src/lang/en.json (before)
{
  "active": "Active",
  "agricultural_service": "Agricultural service",
  "agricultural_service_html": "<strong>Agricultural</strong> service",
  "agricultural_service_text": "We offer chemical crop protection, harvesting (and preparatory service), sowing, plowing, grain drying and transport.",
  "attached_plow": "snow plow attached",
  "back_to_homepage": "Back to the homepage",
  "bulk_material_transport_service": "Transportation of bulk material",
  "bulk_material_transport_service_html": "Transportation of <strong>bulk material</strong>",
  "bulk_material_transport_service_text": "We transport grain, corn and other bulk material",
  "calc_product": "Product",
  "calc_price": "Price",
  "calc_tax": "VAT",
  "calc_price_and_tax": "Price+tax",
  "calc_select": "Select",
  "calculator": "Price calculator",
  "car_rental_service": "Car rental",
  "car_rental_service_html": "<strong>Car</strong> rental",
  "car_rental_service_text": "We rent cars",
  "car_repair_info": "E-mail: agri[at]speq.ee",
  "car_repair_service": "Car repair service",
  "car_repair_service_html": "<strong>Car repair</strong> service",
  "car_repair_service_text": "We offer car repair and maintenance services",
  "cat_c_driving_license": "category C driving license",
  "cat_corresponding_to_job_offer": "corresponding driving license",
  "chemical_crop_protection_service": "Chemical crop protection",
  "competitive_salary": "competitive salary",
  "construction_waste_transport_service": "Construction waste transport",
  "contact": "Contact",
  "copyright": "© SPEQ Agri. All rights reserved.",
  "correctness_responsibility_accuracy": "correctness, responsibility, accuracy",
  "dirt_transport_sale_service": "Dirt transport (+sale)",
  "error_404": "404. Page not found :(",
  "excavation_service": "Excavation",
  "excavation_service_html": "<strong>Excavation</strong>",
  "excavation_service_text": "We perform various excavation services.",
  "fuel_compensation": "fuel compensation",
  "fun_team": "fun team",
  "get_in_touch": "Get in touch",
  "grain_drying_service": "Grain drying service",
  "grain_transport_service": "Grain transport service",
  "gravel_transport_sale_service": "Gravel transport (+sale)",
  "harvesting_service": "Harvesting service",
  "hide_info": "Hide",
  "job_vacancies": "Job vacancies",
  "job_vacancies_NA_text": "No job offers at the moment",
  "job_vacancies_text": "We offer jobs",
  "job_offer_info": "The workplace is located in Järvamaa. For additional info call +372 502 4530 or send an email to agri[at]speq.ee",
  "landscaping_service": "Landscaping service",
  "landscaping_service_html": "<strong>Landscaping</strong> service",
  "landscaping_service_text": "We offer the service of mowing the roadsides (and general mowing) and trimming.",
  "localChangerTitle": "Change language",
  "location": "Working area",
  "logging_service": "Logging service",
  "machinery": "Machinery",
  "machinery_text": "List of machinery that we use.",
  "machinery_agricultural": "Agricultural equipment",
  "machinery_buses": "Buses",
  "machinery_construction": "Construction machinery",
  "machinery_forestry": "Forestry machinery",
  "machinery_road_maintenance": "Road maintenance machinery",
  "machinery_trailers": "Trailers",
  "machinery_trucks": "Trucks",
  "machinery_utility": "Utility machinery",
  "maintenance_service": "Maintenance and repair of heavy machinery",
  "maintenance_service_html": "<strong>Maintenance and repair</strong> of heavy machinery",
  "maintenance_service_text": "We perform maintenance and repair work on machinery - from construction and forestry machines to trucks, buses, trailers and other heavy machinery.",
  "material_transport_service": "Material transport",
  "motto": "We offer many different services from landscaping, snow removal and excavation to winding and many more",
  "more_info": "More info",
  "multilift": "multilift",
  "multilift_services": "Multilift services",
  "multilift_container_rental_service": "Multilift container rental",
  "new": "NEW",
  "platform_trailer_service": "Platform trailer service",
  "plowing_service": "Plowing service",
  "portable_toilet_rental_service": "Portable toilet rental",
  "position_filled": "Just missed it, the job offer got filled.",
  "previous_experience": "previous experience",
  "proficiency_est": "proficiency in Estonian at the level of communication",
  "roadside_mowing_service": "Mowing the roadsides",
  "recycled_asphalt_service": "Selling milled asphalt",
  "recycled_asphalt_service_html": "Selling <strong>milled asphalt</strong>",
  "recycled_asphalt_service_text": "We sell and transport milled asphalt. Suitable for driveways, parking lots and filling potholes.",
  "rental_service": "Rental service",
  "rental_service_html": "<strong>Rental</strong> service",
  "rental_service_text": "We rent out portable toilets and multilift containers.",
  "requirements_for_candidate": "Requirements for the candidate",
  "sand_transport_sale_service": "Sand transport (+sale)",
  "Services": "Services",
  "snow_plowing_service": "Snow plowing",
  "snow_removal_service": "Snow removal",
  "snow_removal_service_html": "<strong>Snow</strong> removal",
  "snow_removal_service_text": "Snow plowing and transport.",
  "snow_transport_service": "Snow transport",
  "sowing_service": "Sowing service",
  "sowing_preparation_service": "Sowing preparation service",
  "sponsor_heading_1": "The construction of Tammeküla repair hall",
  "sponsor_message_1": "The purpose of the repair hall was to create a business environment that takes into account today\'s needs, modern fields of work and flexible working methods, that provides more jobs close to home and bigger employment of the inhabitants. ",
  "sponsor_heading_2": "The acquisition of tools for Tammeküla repair hall",
  "sponsor_message_2": "In 2021, a compressor and a welding machine were acquired, with the help of which better opportunities have been created for the maintenance and preservation of equipment and for the further development of the company. ",
  "tanker": "tanker",
  "telehandler_service": "Telehandler service",
  "telehandler_service_html": "<strong>Telehandler</strong> service",
  "telehandler_service_text": "Most of the jobs of a crane, forklift, loader and bulldozer can be replaced with a multifunctional telehandler.",
  "thankyou_forletter": "Thanks for contacting us! We will get back to you soon!",
  "to_fecal_truck_driver": "a truck driver",
  "to_homepage": "Go to main page",
  "to_tractor_driver": "a tractor driver",
  "to_truck_driver": "a truck driver",
  "transport_service": "Transport service",
  "transport_service_html": "<strong>Transport</strong> service",
  "transport_service_text": "We offer logging, multilift and platform trailer service; also material and construction waste transport along with sand, gravel, dirt transport and sale.",
  "trimming_service": "Trimming",
  "vocational_training_certificate": "vocational training certificate",
  "we_offer": "We offer",
  "we_offer_work_to": "We offer work to ",
  "winding_service": "Sewer vacuuming",
  "winding_service_html": "<strong>Sewer</strong> vacuuming",
  "winding_service_text": "We offer waste water and sewage purging and transport with a Renault Midlum tanker, which holds 6m³ of waste water.",
  "your_email": "Your email",
  "your_name": "Your name",
  "your_message": "Message",
  "your_message_notification_html": "In case of questions, problems or price request, <strong><a href='tel:+372 452 2002'>call +372 452 2002</a></strong>, send an email to agri[at]speq.ee or send a message through the following form.",
  "your_message_send": "Send message",
  "your_subject": "Subject"
}

src/lang/en.json (after)
{
  "active": "Active",
  "agricultural_service": "Agricultural service",
  "agricultural_service_html": "<strong>Agricultural</strong> service",
  "agricultural_service_text": "We offer chemical crop protection, harvesting (and preparatory service), sowing, plowing, grain drying and transport.",
  "attached_plow": "snow plow attached",
  "back_to_homepage": "Back to the homepage",
  "bulk_material_transport_service": "Transportation of bulk material",
  "bulk_material_transport_service_html": "Transportation of <strong>bulk material</strong>",
  "bulk_material_transport_service_text": "We transport grain, corn and other bulk material",
  "calc_distance_quarry": "Distance from quarry",
  "calc_product": "Product",
  "calc_price": "Price",
  "calc_price_and_tax": "Price+tax",
  "calc_select": "Select",
  "calc_select_product": "Select a product, to calculate the price",
  "calc_material_price": "Product cost",
  "calc_tax": "VAT",
  "calc_total_price": "Total price",
  "calc_total_vat": "Total VAT",
  "calc_transport_price": "Transport",
  "calculator": "Price calculator",
  "car_rental_service": "Car rental",
  "car_rental_service_html": "<strong>Car</strong> rental",
  "car_rental_service_text": "We rent cars",
  "car_repair_info": "E-mail: agri[at]speq.ee",
  "car_repair_service": "Car repair service",
  "car_repair_service_html": "<strong>Car repair</strong> service",
  "car_repair_service_text": "We offer car repair and maintenance services",
  "cat_c_driving_license": "category C driving license",
  "cat_corresponding_to_job_offer": "corresponding driving license",
  "chemical_crop_protection_service": "Chemical crop protection",
  "competitive_salary": "competitive salary",
  "construction_waste_transport_service": "Construction waste transport",
  "contact": "Contact",
  "copyright": "© SPEQ Agri. All rights reserved.",
  "correctness_responsibility_accuracy": "correctness, responsibility, accuracy",
  "dirt_transport_sale_service": "Dirt transport (+sale)",
  "error_404": "404. Page not found :(",
  "excavation_service": "Excavation",
  "excavation_service_html": "<strong>Excavation</strong>",
  "excavation_service_text": "We perform various excavation services.",
  "fuel_compensation": "fuel compensation",
  "fun_team": "fun team",
  "get_in_touch": "Get in touch",
  "grain_drying_service": "Grain drying service",
  "grain_transport_service": "Grain transport service",
  "gravel_transport_sale_service": "Gravel transport (+sale)",
  "harvesting_service": "Harvesting service",
  "hide_info": "Hide",
  "job_vacancies": "Job vacancies",
  "job_vacancies_NA_text": "No job offers at the moment",
  "job_vacancies_text": "We offer jobs",
  "job_offer_info": "The workplace is located in Järvamaa. For additional info call +372 502 4530 or send an email to agri[at]speq.ee",
  "landscaping_service": "Landscaping service",
  "landscaping_service_html": "<strong>Landscaping</strong> service",
  "landscaping_service_text": "We offer the service of mowing the roadsides (and general mowing) and trimming.",
  "localChangerTitle": "Change language",
  "location": "Working area",
  "logging_service": "Logging service",
  "machinery": "Machinery",
  "machinery_text": "List of machinery that we use.",
  "machinery_agricultural": "Agricultural equipment",
  "machinery_buses": "Buses",
  "machinery_construction": "Construction machinery",
  "machinery_forestry": "Forestry machinery",
  "machinery_road_maintenance": "Road maintenance machinery",
  "machinery_trailers": "Trailers",
  "machinery_trucks": "Trucks",
  "machinery_utility": "Utility machinery",
  "maintenance_service": "Maintenance and repair of heavy machinery",
  "maintenance_service_html": "<strong>Maintenance and repair</strong> of heavy machinery",
  "maintenance_service_text": "We perform maintenance and repair work on machinery - from construction and forestry machines to trucks, buses, trailers and other heavy machinery.",
  "material_transport_service": "Material transport",
  "motto": "We offer many different services from landscaping, snow removal and excavation to winding and many more",
  "more_info": "More info",
  "multilift": "multilift",
  "multilift_services": "Multilift services",
  "multilift_container_rental_service": "Multilift container rental",
  "new": "NEW",
  "platform_trailer_service": "Platform trailer service",
  "plowing_service": "Plowing service",
  "portable_toilet_rental_service": "Portable toilet rental",
  "position_filled": "Just missed it, the job offer got filled.",
  "previous_experience": "previous experience",
  "proficiency_est": "proficiency in Estonian at the level of communication",
  "roadside_mowing_service": "Mowing the roadsides",
  "recycled_asphalt_service": "Selling milled asphalt",
  "recycled_asphalt_service_html": "Selling <strong>milled asphalt</strong>",
  "recycled_asphalt_service_text": "We sell and transport milled asphalt. Suitable for driveways, parking lots and filling potholes.",
  "rental_service": "Rental service",
  "rental_service_html": "<strong>Rental</strong> service",
  "rental_service_text": "We rent out portable toilets and multilift containers.",
  "requirements_for_candidate": "Requirements for the candidate",
  "sand_transport_sale_service": "Sand transport (+sale)",
  "Services": "Services",
  "snow_plowing_service": "Snow plowing",
  "snow_removal_service": "Snow removal",
  "snow_removal_service_html": "<strong>Snow</strong> removal",
  "snow_removal_service_text": "Snow plowing and transport.",
  "snow_transport_service": "Snow transport",
  "sowing_service": "Sowing service",
  "sowing_preparation_service": "Sowing preparation service",
  "sponsor_heading_1": "The construction of Tammeküla repair hall",
  "sponsor_message_1": "The purpose of the repair hall was to create a business environment that takes into account today\'s needs, modern fields of work and flexible working methods, that provides more jobs close to home and bigger employment of the inhabitants. ",
  "sponsor_heading_2": "The acquisition of tools for Tammeküla repair hall",
  "sponsor_message_2": "In 2021, a compressor and a welding machine were acquired, with the help of which better opportunities have been created for the maintenance and preservation of equipment and for the further development of the company. ",
  "tanker": "tanker",
  "telehandler_service": "Telehandler service",
  "telehandler_service_html": "<strong>Telehandler</strong> service",
  "telehandler_service_text": "Most of the jobs of a crane, forklift, loader and bulldozer can be replaced with a multifunctional telehandler.",
  "thankyou_forletter": "Thanks for contacting us! We will get back to you soon!",
  "to_fecal_truck_driver": "a truck driver",
  "to_homepage": "Go to main page",
  "to_tractor_driver": "a tractor driver",
  "to_truck_driver": "a truck driver",
  "transport_service": "Transport service",
  "transport_service_html": "<strong>Transport</strong> service",
  "transport_service_text": "We offer logging, multilift and platform trailer service; also material and construction waste transport along with sand, gravel, dirt transport and sale.",
  "trimming_service": "Trimming",
  "vocational_training_certificate": "vocational training certificate",
  "we_offer": "We offer",
  "we_offer_work_to": "We offer work to ",
  "winding_service": "Sewer vacuuming",
  "winding_service_html": "<strong>Sewer</strong> vacuuming",
  "winding_service_text": "We offer waste water and sewage purging and transport with a Renault Midlum tanker, which holds 6m³ of waste water.",
  "your_email": "Your email",
  "your_name": "Your name",
  "your_message": "Message",
  "your_message_notification_html": "In case of questions, problems or price request, <strong><a href='tel:+372 452 2002'>call +372 452 2002</a></strong>, send an email to agri[at]speq.ee or send a message through the following form.",
  "your_message_send": "Send message",
  "your_subject": "Subject"
}

src/lang/en.json (diff)
@@ -8,11 +8,17 @@
   "bulk_material_transport_service": "Transportation of bulk material",
   "bulk_material_transport_service_html": "Transportation of <strong>bulk material</strong>",
   "bulk_material_transport_service_text": "We transport grain, corn and other bulk material",
+  "calc_distance_quarry": "Distance from quarry",
   "calc_product": "Product",
   "calc_price": "Price",
-  "calc_tax": "VAT",
   "calc_price_and_tax": "Price+tax",
   "calc_select": "Select",
+  "calc_select_product": "Select a product, to calculate the price",
+  "calc_material_price": "Product cost",
+  "calc_tax": "VAT",
+  "calc_total_price": "Total price",
+  "calc_total_vat": "Total VAT",
+  "calc_transport_price": "Transport",
   "calculator": "Price calculator",
   "car_rental_service": "Car rental",
   "car_rental_service_html": "<strong>Car</strong> rental",
