src/lang/et.json (before)
{
  "active": "Aktiivne",
  "agricultural_service": "Põllumajandusteenus",
  "agricultural_service_html": "<strong>Põllumajandus</strong>teenus",
  "agricultural_service_text": "Mürgiprits, viljakoristus, külvamine ning ettevalmistamine, kündmine, viljakuivatus, viljatransport.",
  "attached_plow": "alusteraga",
  "back_to_homepage": "Tagasi pealehele",
  "bulk_material_transport_service": "Kruusa, mulla, liiva vedu ja müük",
  "bulk_material_transport_service_html": "<strong>Kruusa, mulla, liiva</strong> vedu ja müük",
  "bulk_material_transport_service_text": "Müüme kruusa, mulda, liiva, killustikku ning pakkume ka transporti (ka muule puistematerjalile nagu vili jm)",
  "calc_product": "Toode",
  "calc_price": "Hind",
  "calc_tax": "Käibemaks",
  "calc_price_and_tax": "Hind+km",
  "calc_select": "Vali",
  "calculator": "Hinnakalkulaator",
  "car_rental_service": "Sõidukirent",
  "car_rental_service_html": "<strong>Sõiduki</strong>rent",
  "car_rental_service_text": "Rendime 8-kohalist Ford Tourneod.",
  "car_repair_info": "E-mail: agri[at]speq.ee",
  "car_repair_service": "Sõiduautode remont",
  "car_repair_service_html": "<strong>Sõiduautode</strong> remont",
  "car_repair_service_text": "Remondime ja hooldame sõiduautosid",
  "cat_c_driving_license": "C-kategooria juhiload",
  "cat_corresponding_to_job_offer": "vastava kategooria juhtimisõigus",
  "chemical_crop_protection_service": "Mürgipritsiteenus",
  "competitive_salary": "konkurentsivõimelist töötasu",
  "construction_waste_transport_service": "Ehitusjäätmete vedu",
  "contact": "Kontakt",
  "copyright": "© SPEQ Agri. Kõik õigused kaitstud.",
  "correctness_responsibility_accuracy": "korrektsus, vastutustundlikkus, täpsus",
  "dirt_transport_sale_service": "Mullavedu (+müük)",
  "error_404": "404. Ei leia lehte :(",
  "excavation_service": "Kaevetööd",
  "excavation_service_html": "<strong>Kaeve</strong>tööd",
  "excavation_service_text": "Teostame erinevaid kaevetöid.",
  "fuel_compensation": "kütusekompensatsiooni",
  "fun_team": "toredat kollektiivi",
  "get_in_touch": "Võta ühendust",
  "grain_drying_service": "Viljakuivatusteenus",
  "grain_transport_service": "Viljavedu",
  "gravel_transport_sale_service": "Kruusavedu (+müük)",
  "harvesting_service": "Viljakoristusteenus",
  "hide_info": "Peida",
  "job_vacancies": "Tööpakkumised",
  "job_vacancies_NA_text": "Hetkel tööpakkumised puuduvad.",
  "job_vacancies_text": "Pakume tööd",
  "job_offer_info": "Töökoht asub Järvamaal. Lisainfo +372 502 4530 või agri[at]speq.ee",
  "landscaping_service": "Haljastustööd",
  "landscaping_service_html": "<strong>Haljastus</strong>tööd",
  "landscaping_service_text": "Teeäärte niitmine ning trimmerdamine.",
  "localChangerTitle": "Muuda keelt",
  "location": "Tööpiirkond",
  "logging_service": "Metsa väljaveoteenus",
  "machinery": "Tehnika loetelu",
  "machinery_agricultural": "Põllumajandusseadmed",
  "machinery_buses": "Bussid",
  "machinery_construction": "Ehitusmasinad ",
  "machinery_forestry": "Metsamasinad",
  "machinery_road_maintenance": "Teehooldusmasinad ",
  "machinery_text": "Meie poolt kasutatav masinapark.",
  "machinery_trailers": "Haagised",
  "machinery_trucks": "Veoautod",
  "machinery_utility": "Kommunaalmasinad ",
  "maintenance_service": "Hooldus- ja remonditööd rasketehnikale",
  "maintenance_service_html": "<strong>Hooldus- ja remonditööd</strong> rasketehnikale",
  "maintenance_service_text": "Remondime ja hooldame teehooldus-, ehitus-, kommunaal-, metsamasinaid, veoautosid, busse, haagiseid, põllumajandusseadmeid jpm.",
  "material_transport_service": "Materjalide vedu",
  "more_info": "Täpsemalt",
  "motto": "Pakume erinevaid teenuseid, alustades haljastuse, lumetõrje ja kaevetöödega ning lõpetades purgimise ja palju muuga",
  "multilift": "multilift",
  "multilift_services": "Multilift-teenused",
  "multilift_container_rental_service": "Multilift konteinerite rent",
  "new": "UUS",
  "platform_trailer_service": "Platvormiga treilervedu",
  "plowing_service": "Künniteenus",
  "portable_toilet_rental_service": "Välikäimlate rent",
  "position_filled": "Jäid napilt hiljaks, pakkumine läinud.",
  "previous_experience": "varasem kogemus",
  "proficiency_est": "eesti keele oskus suhtlustasemel",
  "roadside_mowing_service": "Teeäärte niitmine",
  "recycled_asphalt_service": "Sõelutud freesasfalti müük ja vedu",
  "recycled_asphalt_service_html": "<strong>Sõelutud freesasfalti</strong> müük ja vedu",
  "recycled_asphalt_service_text": "Müüme ja transpordime sõelutud freesasfaltit. Sobib teede, parklate ja platside ehitamiseks ning aukude täitmiseks.",
  "rental_service": "Renditeenus",
  "rental_service_html": "<strong>Rendi</strong>teenus",
  "rental_service_text": "Välikäimlate ning multilift konteinerite rentimine.",
  "requirements_for_candidate": "Nõudmised kandidaadile",
  "sand_transport_sale_service": "Liivavedu (+müük)",
  "Services": "Teenused",
  "snow_plowing_service": "Lumelükkamine",
  "snow_removal_service": "Lumetõrje",
  "snow_removal_service_html": "<strong>Lume</strong>tõrje",
  "snow_removal_service_text": "Lumelükkamine ning lumevedu.",
  "snow_transport_service": "Lumevedu",
  "sowing_service": "Külviteenus",
  "sowing_preparation_service": "Külvi ettevalmistustööd",
  "sponsor_heading_1": "Leader meetme projekt 'Tammeküla remondihall'",
  "sponsor_message_1": "2020. aastal rajati kaasaegne remondihall koos abiruumidega, mille tulemusel loodi paremad võimalused tehnika hooldamiseks ja hoiustamiseks, töötajate töötingimuste parandmiseks ning ettevõtte arenguks.",
  "sponsor_heading_2": "Leader meetme projekt 'Tammeküla remondihalli töövahendite soetamine'",
  "sponsor_message_2": "2021. aastal soetati kompressor ja keevitusaparaat, mille toel on loodud paremad võimalused tehnika hoolduseks ja säilimiseks ning ettevõtte edasiseks arenguks.",
  "tanker": "paakauto",
  "telehandler_service": "Tõstetööd",
  "telehandler_service_html": "<strong>Tõste</strong>tööd",
  "telehandler_service_text": "Upitajaga saab tihti asendada kraanat, korv- ja tavatõstukit, laadurit, buldooserit.",
  "thankyou_forletter": "Tänud kontakteerumast! Võtame esimesel võimalusel ühendust.",
  "to_fecal_truck_driver": "autojuhile",
  "to_homepage": "Pealehele",
  "to_tractor_driver": "traktorijuhile",
  "to_truck_driver": "veoautojuhile",
  "transport_service": "Transporditeenus",
  "transport_service_html": "<strong>Transpordi</strong>teenus",
  "transport_service_text": "Metsa väljavedu, platvormiga treilervedu, multilift-teenuseid, materjalide ning ehitusjäätmete vedu; kruusa, mulla ja liiva müük ning transport.",
  "trimming_service": "Trimmeriteenus",
  "vocational_training_certificate": "ametikoolituse kutsetunnistus",
  "we_offer": "Pakume",
  "we_offer_work_to": "Pakume tööd ",
  "winding_service": "Purgimisteenus",
  "winding_service_html": "<strong>Purgimis</strong>teenus",
  "winding_service_text": "Teostame heit- ja reovee äravedu Renault Midlum paakautoga, mis mahutab 6m³ heit- ja reovett.",
  "your_email": "Teie e-mail",
  "your_name": "Teie nimi",
  "your_message": "Teade",
  "your_message_notification_html": "Küsimuste, probleemide, hinnapakkumiste jaoks <strong><a href='tel:+372 452 2002'>helistada +372 452 2002</a></strong>, kirjutada agri[at]speq.ee või saata teade läbi järgneva vormi.",
  "your_message_send": "Saada teade",
  "your_subject": "Teema"
}

src/lang/et.json (after)
{
  "active": "Aktiivne",
  "agricultural_service": "Põllumajandusteenus",
  "agricultural_service_html": "<strong>Põllumajandus</strong>teenus",
  "agricultural_service_text": "Mürgiprits, viljakoristus, külvamine ning ettevalmistamine, kündmine, viljakuivatus, viljatransport.",
  "attached_plow": "alusteraga",
  "back_to_homepage": "Tagasi pealehele",
  "bulk_material_transport_service": "Kruusa, mulla, liiva vedu ja müük",
  "bulk_material_transport_service_html": "<strong>Kruusa, mulla, liiva</strong> vedu ja müük",
  "bulk_material_transport_service_text": "Müüme kruusa, mulda, liiva, killustikku ning pakkume ka transporti (ka muule puistematerjalile nagu vili jm)",
  "calc_distance_quarry": "Kaugus karjäärist",
  "calc_product": "Toode",
  "calc_price": "Hind",
  "calc_price_and_tax": "Hind+km",
  "calc_select": "Vali",
  "calc_select_product": "Vali tabelist toode, mille hinda soovid teada",
  "calc_material_price": "Materjali hind",
  "calc_tax": "Käibemaks",
  "calc_total_price": "Hind kokku",
  "calc_total_vat": "Käibemaks kokku",
  "calc_transport_price": "Transpordi hind",
  "calculator": "Hinnakalkulaator",
  "car_rental_service": "Sõidukirent",
  "car_rental_service_html": "<strong>Sõiduki</strong>rent",
  "car_rental_service_text": "Rendime 8-kohalist Ford Tourneod.",
  "car_repair_info": "E-mail: agri[at]speq.ee",
  "car_repair_service": "Sõiduautode remont",
  "car_repair_service_html": "<strong>Sõiduautode</strong> remont",
  "car_repair_service_text": "Remondime ja hooldame sõiduautosid",
  "cat_c_driving_license": "C-kategooria juhiload",
  "cat_corresponding_to_job_offer": "vastava kategooria juhtimisõigus",
  "chemical_crop_protection_service": "Mürgipritsiteenus",
  "competitive_salary": "konkurentsivõimelist töötasu",
  "construction_waste_transport_service": "Ehitusjäätmete vedu",
  "contact": "Kontakt",
  "copyright": "© SPEQ Agri. Kõik õigused kaitstud.",
  "correctness_responsibility_accuracy": "korrektsus, vastutustundlikkus, täpsus",
  "dirt_transport_sale_service": "Mullavedu (+müük)",
  "error_404": "404. Ei leia lehte :(",
  "excavation_service": "Kaevetööd",
  "excavation_service_html": "<strong>Kaeve</strong>tööd",
  "excavation_service_text": "Teostame erinevaid kaevetöid.",
  "fuel_compensation": "kütusekompensatsiooni",
  "fun_team": "toredat kollektiivi",
  "get_in_touch": "Võta ühendust",
  "grain_drying_service": "Viljakuivatusteenus",
  "grain_transport_service": "Viljavedu",
  "gravel_transport_sale_service": "Kruusavedu (+müük)",
  "harvesting_service": "Viljakoristusteenus",
  "hide_info": "Peida",
  "job_vacancies": "Tööpakkumised",
  "job_vacancies_NA_text": "Hetkel tööpakkumised puuduvad.",
  "job_vacancies_text": "Pakume tööd",
  "job_offer_info": "Töökoht asub Järvamaal. Lisainfo +372 502 4530 või agri[at]speq.ee",
  "landscaping_service": "Haljastustööd",
  "landscaping_service_html": "<strong>Haljastus</strong>tööd",
  "landscaping_service_text": "Teeäärte niitmine ning trimmerdamine.",
  "localChangerTitle": "Muuda keelt",
  "location": "Tööpiirkond",
  "logging_service": "Metsa väljaveoteenus",
  "machinery": "Tehnika loetelu",
  "machinery_agricultural": "Põllumajandusseadmed",
  "machinery_buses": "Bussid",
  "machinery_construction": "Ehitusmasinad ",
  "machinery_forestry": "Metsamasinad",
  "machinery_road_maintenance": "Teehooldusmasinad ",
  "machinery_text": "Meie poolt kasutatav masinapark.",
  "machinery_trailers": "Haagised",
  "machinery_trucks": "Veoautod",
  "machinery_utility": "Kommunaalmasinad ",
  "maintenance_service": "Hooldus- ja remonditööd rasketehnikale",
  "maintenance_service_html": "<strong>Hooldus- ja remonditööd</strong> rasketehnikale",
  "maintenance_service_text": "Remondime ja hooldame teehooldus-, ehitus-, kommunaal-, metsamasinaid, veoautosid, busse, haagiseid, põllumajandusseadmeid jpm.",
  "material_transport_service": "Materjalide vedu",
  "more_info": "Täpsemalt",
  "motto": "Pakume erinevaid teenuseid, alustades haljastuse, lumetõrje ja kaevetöödega ning lõpetades purgimise ja palju muuga",
  "multilift": "multilift",
  "multilift_services": "Multilift-teenused",
  "multilift_container_rental_service": "Multilift konteinerite rent",
  "new": "UUS",
  "platform_trailer_service": "Platvormiga treilervedu",
  "plowing_service": "Künniteenus",
  "portable_toilet_rental_service": "Välikäimlate rent",
  "position_filled": "Jäid napilt hiljaks, pakkumine läinud.",
  "previous_experience": "varasem kogemus",
  "proficiency_est": "eesti keele oskus suhtlustasemel",
  "roadside_mowing_service": "Teeäärte niitmine",
  "recycled_asphalt_service": "Sõelutud freesasfalti müük ja vedu",
  "recycled_asphalt_service_html": "<strong>Sõelutud freesasfalti</strong> müük ja vedu",
  "recycled_asphalt_service_text": "Müüme ja transpordime sõelutud freesasfaltit. Sobib teede, parklate ja platside ehitamiseks ning aukude täitmiseks.",
  "rental_service": "Renditeenus",
  "rental_service_html": "<strong>Rendi</strong>teenus",
  "rental_service_text": "Välikäimlate ning multilift konteinerite rentimine.",
  "requirements_for_candidate": "Nõudmised kandidaadile",
  "sand_transport_sale_service": "Liivavedu (+müük)",
  "Services": "Teenused",
  "snow_plowing_service": "Lumelükkamine",
  "snow_removal_service": "Lumetõrje",
  "snow_removal_service_html": "<strong>Lume</strong>tõrje",
  "snow_removal_service_text": "Lumelükkamine ning lumevedu.",
  "snow_transport_service": "Lumevedu",
  "sowing_service": "Külviteenus",
  "sowing_preparation_service": "Külvi ettevalmistustööd",
  "sponsor_heading_1": "Leader meetme projekt 'Tammeküla remondihall'",
  "sponsor_message_1": "2020. aastal rajati kaasaegne remondihall koos abiruumidega, mille tulemusel loodi paremad võimalused tehnika hooldamiseks ja hoiustamiseks, töötajate töötingimuste parandmiseks ning ettevõtte arenguks.",
  "sponsor_heading_2": "Leader meetme projekt 'Tammeküla remondihalli töövahendite soetamine'",
  "sponsor_message_2": "2021. aastal soetati kompressor ja keevitusaparaat, mille toel on loodud paremad võimalused tehnika hoolduseks ja säilimiseks ning ettevõtte edasiseks arenguks.",
  "tanker": "paakauto",
  "telehandler_service": "Tõstetööd",
  "telehandler_service_html": "<strong>Tõste</strong>tööd",
  "telehandler_service_text": "Upitajaga saab tihti asendada kraanat, korv- ja tavatõstukit, laadurit, buldooserit.",
  "thankyou_forletter": "Tänud kontakteerumast! Võtame esimesel võimalusel ühendust.",
  "to_fecal_truck_driver": "autojuhile",
  "to_homepage": "Pealehele",
  "to_tractor_driver": "traktorijuhile",
  "to_truck_driver": "veoautojuhile",
  "transport_service": "Transporditeenus",
  "transport_service_html": "<strong>Transpordi</strong>teenus",
  "transport_service_text": "Metsa väljavedu, platvormiga treilervedu, multilift-teenuseid, materjalide ning ehitusjäätmete vedu; kruusa, mulla ja liiva müük ning transport.",
  "trimming_service": "Trimmeriteenus",
  "vocational_training_certificate": "ametikoolituse kutsetunnistus",
  "we_offer": "Pakume",
  "we_offer_work_to": "Pakume tööd ",
  "winding_service": "Purgimisteenus",
  "winding_service_html": "<strong>Purgimis</strong>teenus",
  "winding_service_text": "Teostame heit- ja reovee äravedu Renault Midlum paakautoga, mis mahutab 6m³ heit- ja reovett.",
  "your_email": "Teie e-mail",
  "your_name": "Teie nimi",
  "your_message": "Teade",
  "your_message_notification_html": "Küsimuste, probleemide, hinnapakkumiste jaoks <strong><a href='tel:+372 452 2002'>helistada +372 452 2002</a></strong>, kirjutada agri[at]speq.ee või saata teade läbi järgneva vormi.",
  "your_message_send": "Saada teade",
  "your_subject": "Teema"
}

src/lang/et.json (diff)
@@ -8,11 +8,17 @@
   "bulk_material_transport_service": "Kruusa, mulla, liiva vedu ja müük",
   "bulk_material_transport_service_html": "<strong>Kruusa, mulla, liiva</strong> vedu ja müük",
   "bulk_material_transport_service_text": "Müüme kruusa, mulda, liiva, killustikku ning pakkume ka transporti (ka muule puistematerjalile nagu vili jm)",
+  "calc_distance_quarry": "Kaugus karjäärist",
   "calc_product": "Toode",
   "calc_price": "Hind",
-  "calc_tax": "Käibemaks",
   "calc_price_and_tax": "Hind+km",
   "calc_select": "Vali",
+  "calc_select_product": "Vali tabelist toode, mille hinda soovid teada",
+  "calc_material_price": "Materjali hind",
+  "calc_tax": "Käibemaks",
+  "calc_total_price": "Hind kokku",
+  "calc_total_vat": "Käibemaks kokku",
+  "calc_transport_price": "Transpordi hind",
   "calculator": "Hinnakalkulaator",
   "car_rental_service": "Sõidukirent",
   "car_rental_service_html": "<strong>Sõiduki</strong>rent",
