src/lang/ru.json (before)
{
  "active": "Активный",
  "agricultural_service": "Сельхозяйственный сервис",
  "agricultural_service_html": "<strong>Сельхозяйственный</strong> сервис",
  "agricultural_service_text": "Мы делаем обслуживание ядо опрыскивателя, услуга уборки урожая, услуги посева, подготовительные работы посева, услуга вспахивания земли, сушка зерна, перевозка зерна.",
  "attached_plow": "со снежным плугом",
  "back_to_homepage": "На главную страницу",
  "bulk_material_transport_service": "Перевозка сыпучих материалов",
  "bulk_material_transport_service_html": "Перевозка <strong>сыпучих материалов</strong>",
  "bulk_material_transport_service_text": "Перевозим зерно, кукурузу и другие сыпучие материалы.",
  "calc_product": "Продукт",
  "calc_price": "Цена",
  "calc_tax": "НДС",
  "calc_price_and_tax": "Цена+НДС",
  "calc_select": "Выбирать",
  "calculator": "Калькулятор цен",
  "car_rental_service": "Аренда автомобиля",
  "car_rental_service_html": "<strong>Аренда</strong> автомобиля",
  "car_rental_service_text": "Сдаем авто в аренду",
  "car_repair_info": "E-mail: agri[at]speq.ee",
  "car_repair_service": "Автосервис",
  "car_repair_service_html": "Авто<strong>сервис</strong>",
  "car_repair_service_text": "Предлагаем услуги по ремонту и обслуживанию",
  "cat_c_driving_license": "водительские права категории C",
  "cat_corresponding_to_job_offer": "соответствующее водительское удостоверение",
  "chemical_crop_protection_service": "Обслуживание ядо опрыскивателя ",
  "competitive_salary": "конкурентоспособную зарплату",
  "construction_waste_transport_service": "Вывоз строительных отходов",
  "contact": "Свяжитесь",
  "copyright": "© SPEQ Agri. Все права защищены.",
  "correctness_responsibility_accuracy": "правильность, ответственность, аккуратность",
  "dirt_transport_sale_service": "Почвенный транспорт (+продажа)",
  "error_404": "404. Страница не найдена :(",
  "excavation_service": "Земляные работы",
  "excavation_service_html": "<strong>Земляные</strong> работы",
  "excavation_service_text": "Рытье котлованов, разработка котлована. мы предлагаем услуги по выполнению земляных работ на вашем участке.",
  "fun_team": "хорошую команду",
  "fuel_compensation": "компенсация топлива",
  "get_in_touch": "Связаться",
  "grain_drying_service": "Сушка зерна",
  "grain_transport_service": "Перевозка зерна",
  "gravel_transport_sale_service": "Перевозка гравия (+продажа)",
  "harvesting_service": "Услуга уборки урожая",
  "hide_info": "Скрывать",
  "job_vacancies": "Предложения о работе",
  "job_vacancies_NA_text": "На данный момент нет предложений о работе",
  "job_vacancies_text": "Работа, которую мы предлагаем",
  "job_offer_info": "Рабочее место находится в Ярвамаа. Для дополнительной информации звоните +372 502 4530 или отправьте электронное письмо по адресу agri[at]speq.ee",
  "landscaping_service": "Ландшафтный сервис",
  "landscaping_service_html": "<strong>Ландшафтный</strong> сервис",
  "landscaping_service_text": "Покос края дороги и тримерные работы.",
  "localChangerTitle": "Смени язык",
  "location": "Приблизительная рабочая зона",
  "logging_service": "Экспорт леса",
  "machinery": "Машинный парк",
  "machinery_agricultural": "Сельскохозяйственная техника",
  "machinery_buses": "Автобусов",
  "machinery_construction": "Строительная техника",
  "machinery_forestry": "Лесозаготовительная техника",
  "machinery_road_maintenance": "Техника для содержания дорог",
  "machinery_text": "Список машин, которые мы используем.",
  "machinery_trailers": "Трейлеры",
  "machinery_trucks": "Грузовые автомобили",
  "machinery_utility": "Коммунальная техника",
  "maintenance_service": "Техническое обслуживание и ремонт тяжелой техники",
  "maintenance_service_html": "<strong>Техническое обслуживание и ремонт</strong> тяжелой техники",
  "maintenance_service_text": "Выполняем работы по обслуживанию и ремонту тяжелой техники.",
  "material_transport_service": "Перевозка материалов",
  "motto": "Предлогаем разные услуги - от ландшафных работ(дизаина), уборки снега, земляные и разные другие работы, канализация, засор труб",
  "more_info": "Подробнее",
  "multilift": "мультилифт",
  "multilift_services": "Услуги мультилифта",
  "multilift_container_rental_service": "Мультилифт аренда контейнеров",
  "new": "NОВЫЙ",
  "platform_trailer_service": "Услуги треилера с платформой",
  "plowing_service": "Услуга вспахивания земли",
  "portable_toilet_rental_service": "Аренда уличного туалета",
  "position_filled": "Просто пропустил, предложение о работе было заполнено.",
  "previous_experience": "предыдущий опыт",
  "proficiency_est": "владение эстонским языком на уровне общения",
  "roadside_mowing_service": "Покос края дороги",
  "recycled_asphalt_service": "Продажа фрезерованного асфальта",
  "recycled_asphalt_service_html": "Продажа <strong>фрезерованного асфальта</strong>",
  "recycled_asphalt_service_text": "Продаем и перевозим фрезерованный асфальт. Подходит для проездов, парковок и засыпки выбоин.",
  "rental_service": "Аренда",
  "rental_service_html": "<strong>Аренда</strong>",
  "rental_service_text": "Мультилифт аренда контейнеров и аренда уличного туалета.",
  "requirements_for_candidate": "Требования к кандидату",
  "sand_transport_sale_service": "Перевозка песка (+продажа)",
  "Services": "Услуги",
  "snow_plowing_service": "Уборка снега дорог",
  "snow_removal_service": "Уборка снега",
  "snow_removal_service_html": "Уборка <strong>снега</strong>",
  "snow_removal_service_text": "Уборка снега дорог и перевозка снега.",
  "snow_transport_service": "Перевозка снега",
  "sowing_service": "Услуги посева",
  "sowing_preparation_service": "Подготовительные работы посева",
  "sponsor_heading_1": "Строительство ремонтного зала Таммекюла",
  "sponsor_message_1": "Целью ремонтного зала является создание бизнес-среды, которая учитывает сегодняшние потребности, современные области работы и гибкие методы работы, которые обеспечивают больше рабочих мест поблизости и больше рабочих мест для жителей.",
  "sponsor_heading_2": "Приобретение инструментов для ремонтного цеха Таммекюла",
  "sponsor_message_2": "В 2021 году были приобретены компрессор и сварочный аппарат, с помощью которых были созданы лучшие возможности для обслуживания и консервации оборудования, а также для дальнейшего развития компании.",
  "tanker": "танкер",
  "telehandler_service": "Сервис телескопических погрузчиков",
  "telehandler_service_html": "Сервис <strong>телескопических погрузчиков</strong>",
  "telehandler_service_text": "Одной из главных причин популярности телескопических погрузчиков является их уникальность и многофункциональность. Обладают высокой грузоподъемностью.",
  "thankyou_forletter": "Спасибо что связались с нами! Мы скоро к вам вернемся.",
  "to_fecal_truck_driver": "водитель",
  "to_homepage": "На главную страницу",
  "to_tractor_driver": "водителю трактора",
  "to_truck_driver": "водителю грузовика",
  "transport_service": "Транспортное обслуживание",
  "transport_service_html": "<strong>Транспортное</strong> обслуживание",
  "transport_service_text": "Услуги треилера с платформой, услуги мультилифта, почвенный транспорт (+продажа), перевозка гравия (+продажа), перевозка песка (+продажа) и перевозка материалов, экспорт леса, вывоз строительных отходов.",
  "trimming_service": "Тримерные работы",
  "vocational_training_certificate": "свидетельство о профессиональной подготовке",
  "we_offer": "Мы предлагаем ",
  "we_offer_work_to": "Предлагаем работу ",
  "winding_service": "Услуги по очистке канализации",
  "winding_service_html": "Услуги по очистке <strong>канализации</strong>",
  "winding_service_text": "Мы предлагаем качественные услуги по очистке канализации организациям и жителям города.",
  "your_email": "Ваш e-mail адрес",
  "your_name": "Ваше имя",
  "your_message": "Сообщение",
  "your_message_notification_html": "Вопросы, проблемы, предложение цены - <strong><a href='tel:+372 452 2002'>звонить +372 452 2002</a></strong>, писать agri[at]speq.ee или послать сообщение надлежащего содержания.",
  "your_message_send": "Отправить",
  "your_subject": "Тема",
}

src/lang/ru.json (after)
{
  "active": "Активный",
  "agricultural_service": "Сельхозяйственный сервис",
  "agricultural_service_html": "<strong>Сельхозяйственный</strong> сервис",
  "agricultural_service_text": "Мы делаем обслуживание ядо опрыскивателя, услуга уборки урожая, услуги посева, подготовительные работы посева, услуга вспахивания земли, сушка зерна, перевозка зерна.",
  "attached_plow": "со снежным плугом",
  "back_to_homepage": "На главную страницу",
  "bulk_material_transport_service": "Перевозка сыпучих материалов",
  "bulk_material_transport_service_html": "Перевозка <strong>сыпучих материалов</strong>",
  "bulk_material_transport_service_text": "Перевозим зерно, кукурузу и другие сыпучие материалы.",
  "calc_distance_quarry": "Расстояние от карьера",
  "calc_product": "Продукт",
  "calc_price": "Цена",
  "calc_price_and_tax": "Цена+НДС",
  "calc_select": "Выбирать",
  "calc_select_product": "Выберите товар, чтобы рассчитать цену",
  "calc_material_price": "Цена продукта",
  "calc_tax": "НДС",
  "calc_total_price": "Итоговая цена",
  "calc_total_vat": "Итого НДС",
  "calc_transport_price": "Транспорт",
  "calculator": "Калькулятор цен",
  "car_rental_service": "Аренда автомобиля",
  "car_rental_service_html": "<strong>Аренда</strong> автомобиля",
  "car_rental_service_text": "Сдаем авто в аренду",
  "car_repair_info": "E-mail: agri[at]speq.ee",
  "car_repair_service": "Автосервис",
  "car_repair_service_html": "Авто<strong>сервис</strong>",
  "car_repair_service_text": "Предлагаем услуги по ремонту и обслуживанию",
  "cat_c_driving_license": "водительские права категории C",
  "cat_corresponding_to_job_offer": "соответствующее водительское удостоверение",
  "chemical_crop_protection_service": "Обслуживание ядо опрыскивателя ",
  "competitive_salary": "конкурентоспособную зарплату",
  "construction_waste_transport_service": "Вывоз строительных отходов",
  "contact": "Свяжитесь",
  "copyright": "© SPEQ Agri. Все права защищены.",
  "correctness_responsibility_accuracy": "правильность, ответственность, аккуратность",
  "dirt_transport_sale_service": "Почвенный транспорт (+продажа)",
  "error_404": "404. Страница не найдена :(",
  "excavation_service": "Земляные работы",
  "excavation_service_html": "<strong>Земляные</strong> работы",
  "excavation_service_text": "Рытье котлованов, разработка котлована. мы предлагаем услуги по выполнению земляных работ на вашем участке.",
  "fun_team": "хорошую команду",
  "fuel_compensation": "компенсация топлива",
  "get_in_touch": "Связаться",
  "grain_drying_service": "Сушка зерна",
  "grain_transport_service": "Перевозка зерна",
  "gravel_transport_sale_service": "Перевозка гравия (+продажа)",
  "harvesting_service": "Услуга уборки урожая",
  "hide_info": "Скрывать",
  "job_vacancies": "Предложения о работе",
  "job_vacancies_NA_text": "На данный момент нет предложений о работе",
  "job_vacancies_text": "Работа, которую мы предлагаем",
  "job_offer_info": "Рабочее место находится в Ярвамаа. Для дополнительной информации звоните +372 502 4530 или отправьте электронное письмо по адресу agri[at]speq.ee",
  "landscaping_service": "Ландшафтный сервис",
  "landscaping_service_html": "<strong>Ландшафтный</strong> сервис",
  "landscaping_service_text": "Покос края дороги и тримерные работы.",
  "localChangerTitle": "Смени язык",
  "location": "Приблизительная рабочая зона",
  "logging_service": "Экспорт леса",
  "machinery": "Машинный парк",
  "machinery_agricultural": "Сельскохозяйственная техника",
  "machinery_buses": "Автобусов",
  "machinery_construction": "Строительная техника",
  "machinery_forestry": "Лесозаготовительная техника",
  "machinery_road_maintenance": "Техника для содержания дорог",
  "machinery_text": "Список машин, которые мы используем.",
  "machinery_trailers": "Трейлеры",
  "machinery_trucks": "Грузовые автомобили",
  "machinery_utility": "Коммунальная техника",
  "maintenance_service": "Техническое обслуживание и ремонт тяжелой техники",
  "maintenance_service_html": "<strong>Техническое обслуживание и ремонт</strong> тяжелой техники",
  "maintenance_service_text": "Выполняем работы по обслуживанию и ремонту тяжелой техники.",
  "material_transport_service": "Перевозка материалов",
  "motto": "Предлогаем разные услуги - от ландшафных работ(дизаина), уборки снега, земляные и разные другие работы, канализация, засор труб",
  "more_info": "Подробнее",
  "multilift": "мультилифт",
  "multilift_services": "Услуги мультилифта",
  "multilift_container_rental_service": "Мультилифт аренда контейнеров",
  "new": "NОВЫЙ",
  "platform_trailer_service": "Услуги треилера с платформой",
  "plowing_service": "Услуга вспахивания земли",
  "portable_toilet_rental_service": "Аренда уличного туалета",
  "position_filled": "Просто пропустил, предложение о работе было заполнено.",
  "previous_experience": "предыдущий опыт",
  "proficiency_est": "владение эстонским языком на уровне общения",
  "roadside_mowing_service": "Покос края дороги",
  "recycled_asphalt_service": "Продажа фрезерованного асфальта",
  "recycled_asphalt_service_html": "Продажа <strong>фрезерованного асфальта</strong>",
  "recycled_asphalt_service_text": "Продаем и перевозим фрезерованный асфальт. Подходит для проездов, парковок и засыпки выбоин.",
  "rental_service": "Аренда",
  "rental_service_html": "<strong>Аренда</strong>",
  "rental_service_text": "Мультилифт аренда контейнеров и аренда уличного туалета.",
  "requirements_for_candidate": "Требования к кандидату",
  "sand_transport_sale_service": "Перевозка песка (+продажа)",
  "Services": "Услуги",
  "snow_plowing_service": "Уборка снега дорог",
  "snow_removal_service": "Уборка снега",
  "snow_removal_service_html": "Уборка <strong>снега</strong>",
  "snow_removal_service_text": "Уборка снега дорог и перевозка снега.",
  "snow_transport_service": "Перевозка снега",
  "sowing_service": "Услуги посева",
  "sowing_preparation_service": "Подготовительные работы посева",
  "sponsor_heading_1": "Строительство ремонтного зала Таммекюла",
  "sponsor_message_1": "Целью ремонтного зала является создание бизнес-среды, которая учитывает сегодняшние потребности, современные области работы и гибкие методы работы, которые обеспечивают больше рабочих мест поблизости и больше рабочих мест для жителей.",
  "sponsor_heading_2": "Приобретение инструментов для ремонтного цеха Таммекюла",
  "sponsor_message_2": "В 2021 году были приобретены компрессор и сварочный аппарат, с помощью которых были созданы лучшие возможности для обслуживания и консервации оборудования, а также для дальнейшего развития компании.",
  "tanker": "танкер",
  "telehandler_service": "Сервис телескопических погрузчиков",
  "telehandler_service_html": "Сервис <strong>телескопических погрузчиков</strong>",
  "telehandler_service_text": "Одной из главных причин популярности телескопических погрузчиков является их уникальность и многофункциональность. Обладают высокой грузоподъемностью.",
  "thankyou_forletter": "Спасибо что связались с нами! Мы скоро к вам вернемся.",
  "to_fecal_truck_driver": "водитель",
  "to_homepage": "На главную страницу",
  "to_tractor_driver": "водителю трактора",
  "to_truck_driver": "водителю грузовика",
  "transport_service": "Транспортное обслуживание",
  "transport_service_html": "<strong>Транспортное</strong> обслуживание",
  "transport_service_text": "Услуги треилера с платформой, услуги мультилифта, почвенный транспорт (+продажа), перевозка гравия (+продажа), перевозка песка (+продажа) и перевозка материалов, экспорт леса, вывоз строительных отходов.",
  "trimming_service": "Тримерные работы",
  "vocational_training_certificate": "свидетельство о профессиональной подготовке",
  "we_offer": "Мы предлагаем ",
  "we_offer_work_to": "Предлагаем работу ",
  "winding_service": "Услуги по очистке канализации",
  "winding_service_html": "Услуги по очистке <strong>канализации</strong>",
  "winding_service_text": "Мы предлагаем качественные услуги по очистке канализации организациям и жителям города.",
  "your_email": "Ваш e-mail адрес",
  "your_name": "Ваше имя",
  "your_message": "Сообщение",
  "your_message_notification_html": "Вопросы, проблемы, предложение цены - <strong><a href='tel:+372 452 2002'>звонить +372 452 2002</a></strong>, писать agri[at]speq.ee или послать сообщение надлежащего содержания.",
  "your_message_send": "Отправить",
  "your_subject": "Тема",
}

src/lang/ru.json (diff)
@@ -8,11 +8,17 @@
   "bulk_material_transport_service": "Перевозка сыпучих материалов",
   "bulk_material_transport_service_html": "Перевозка <strong>сыпучих материалов</strong>",
   "bulk_material_transport_service_text": "Перевозим зерно, кукурузу и другие сыпучие материалы.",
+  "calc_distance_quarry": "Расстояние от карьера",
   "calc_product": "Продукт",
   "calc_price": "Цена",
-  "calc_tax": "НДС",
   "calc_price_and_tax": "Цена+НДС",
   "calc_select": "Выбирать",
+  "calc_select_product": "Выберите товар, чтобы рассчитать цену",
+  "calc_material_price": "Цена продукта",
+  "calc_tax": "НДС",
+  "calc_total_price": "Итоговая цена",
+  "calc_total_vat": "Итого НДС",
+  "calc_transport_price": "Транспорт",
   "calculator": "Калькулятор цен",
   "car_rental_service": "Аренда автомобиля",
   "car_rental_service_html": "<strong>Аренда</strong> автомобиля",
